server {
    listen 80 default_server;

    location / {
        return 301 https://$server_name$request_uri;
    }

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/challenges;
        try_files $uri =404;
    }
}